<!DOCTYPE html> 
<head>
	<title>temp</title>
	<style>
		body{
			background-image:url("back.jpg");
			background-size: cover;
		}
		.imglinks{
			width : 80% ;
			margin-left:220px;
			margin-top: 10px ;
		}
		.img2{
			margin-left:220px;
			width:80%;
			}
		.tic{
			float :left ;
			width : 40% ;
			height : 300px  ;
			margin : 10px ;
			border: 2px solid gray ;
			border-radius:10px;
		}
		.toc{
			float :left ;
			width : 40% ;
			height : 300px  ;
			margin : 10px ;
			border: 3px solid gray ;
			border-radius: 10px;
		}
		.lines{
			text-align: center ;
			font-size: 35px ;
		}
	</style>
</head>
<body>
	 <h3 class = "lines" style="margin:0px; padding-bottom:5px ;text-align:center ;color:purple;"> Certificate Templates </h3>
<div class="container" style="margin:auto; align-items: center">
	<div class = "imglinks">
       <a href = "/certificate/styleMerit" target = "_blank" > <img class = "tic" src ="static/position.png" > </a>

	   <a href="/certificate/styleParticipation" target="_blank"><img class = "tic" src ="static/participation.png" ></a>
	</div>
	
	<div class="img2">
	   <a href="/certificate/styleCourse" target="_blank"><img class = "toc" src ="static/course.png" ></a>
	   	   <img class = "toc" src = "static/garbage.jpg">
	</div>
</div>
</body>